# messageBus

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/message/bus/advice/: DefaultExceptionAdvice.java  ExceptionAdvice.java
src/main/java/com/message/bus/annotation/: BusService.java  BusSubscribe.java
src/main/java/com/message/bus/autoconfig/: BusInit.java  BusProperties.java
src/main/java/com/message/bus/client/: BusClient.java  IBusClient.java
src/main/java/com/message/bus/constance/: BusConstance.java
src/main/java/com/message/bus/context/: BusApplicationContextInitializer.java  BusInitializedEvent.java
src/main/java/com/message/bus/entity/: BaseBusGenericMessage.java  BaseBusMessage.java  MetaMethod.java  MetaMethodArray.java
src/main/java/com/message/bus/listener/: HandleSubscribeListener.java
src/main/java/com/message/rabbitmq/config/: DefaultRabbitMQConfig.java  RabbitConfig.java
src/main/java/com/message/rabbitmq/consumer/: BaseConsumer.java  Consumer.java
src/main/java/com/message/rabbitmq/entity/: MessageDetail.java  RabbitMQProperties.java  SendStatusMessage.java
src/main/java/com/message/rabbitmq/send/: DefaultSender.java  RetrySendCache.java
src/main/java/com/message/rabbitmq/util/: FastJsonUtil.java  MessageIDCache.java  RabbitMQManageFactory.java
src/main/java/com/message/test/controller/: BusTestController.java
src/main/java/com/message/test/domain/: AbstractGenericDomain.java  TestBusDomain.java  TestBusGenericDomain.java  TestChildBusDomain.java
src/main/java/com/message/test/service/: BusTestService.java
src/main/java/com/zzb/message/bus/advice/: DefaultExceptionAdvice.java  ExceptionAdvice.java
src/main/java/com/zzb/message/bus/annotation/: BusParam.java  BusService.java  BusSubscribe.java
src/main/java/com/zzb/message/bus/autoconfig/: BusInit.java  BusProperties.java
src/main/java/com/zzb/message/bus/client/: BusClient.java  IBusClient.java
src/main/java/com/zzb/message/bus/constance/: BusConstance.java
src/main/java/com/zzb/message/bus/context/: BusApplicationContextInitializer.java  BusInitializedEvent.java
src/main/java/com/zzb/message/bus/cores/: MessageResultQueue.java  MetaMethod.java  MetaMethodArray.java  MetaResult.java
src/main/java/com/zzb/message/bus/listener/: DefaultHandleSubscribeListener.java  HandleSubscribeListener.java
src/main/java/com/zzb/message/rabbitmq/config/: DefaultRabbitMQConfig.java  RabbitConfig.java  RabbitMQProperties.java
src/main/java/com/zzb/message/rabbitmq/consumer/: BaseConsumer.java  Consumer.java
src/main/java/com/zzb/message/rabbitmq/cores/: MessageDetail.java  SendStatusMessage.java
src/main/java/com/zzb/message/rabbitmq/sender/: DefaultSender.java  RetrySendCache.java
src/main/java/com/zzb/message/rabbitmq/util/: FastJsonUtil.java  MessageIDCache.java  RabbitMQManageFactory.java
src/main/java/com/zzb/message/test/: MessageQueue.java
src/main/java/com/zzb/message/test/controller/: BusTestController.java
src/main/java/com/zzb/message/test/service/: BusTestService.java
src/test/resources/js/: bbb.js  ccc.js  ddd.js  eee.js  elementFunction.js  productelement.js  underscore.js
