rootProject.name=messageBus
jhipster_dependencies_version=3.0.1
spring_boot_version=2.1.4.RELEASE
mapstruct_version=1.3.0.Final
swagger_version=2.9.2
frame_version=1.0.0
lombok_version=1.18.6
springStatemachineVersion=2.1.1.RELEASE
